# arquillian-extension-liferay

./: .travis.yml  README.md  pom.xml  source-formatter.properties
arquillian-container-liferay/: README.md  pom.xml
arquillian-container-liferay/src/main/java/com/liferay/arquillian/container/activator/: ArquillianBundleActivator.java
arquillian-container-liferay/src/main/java/com/liferay/arquillian/container/deploy/: JMXOSGiProtocol.java  OSGiDeploymentPackager.java
arquillian-container-liferay/src/main/java/com/liferay/arquillian/container/enricher/: Inject.java  LiferayEnricherAuxiliaryAppender.java  LiferayEnricherRemoteExtension.java  LiferayTestEnricher.java
arquillian-container-liferay/src/main/java/com/liferay/arquillian/container/remote/: LiferayRemoteContainerConfiguration.java  LiferayRemoteContainerExtension.java  LiferayRemoteDeployableContainer.java
arquillian-container-liferay/src/main/java/com/liferay/arquillian/container/runner/: JUnitBundleTestRunner.java
arquillian-container-liferay/src/main/java/com/liferay/arquillian/container/wait/: LiferayWaitForServiceAuxiliaryAppender.java  LiferayWaitForServiceExtension.java  LiferayWaitForServiceObserver.java
arquillian-container-liferay/src/main/java/com/liferay/arquillian/containter/remote/: LiferayRemoteContainerConfiguration.java  LiferayRemoteContainerExtension.java  LiferayRemoteDeployableContainer.java
arquillian-container-liferay/src/main/java/org/arquillian/container/liferay/remote/: LiferayRemoteContainerConfiguration.java  LiferayRemoteContainerExtension.java  LiferayRemoteDeployableContainer.java
arquillian-container-osgi-allin/: pom.xml
arquillian-deployment-generator-bnd/: README.md  pom.xml
arquillian-deployment-generator-bnd/src/main/java/com/liferay/arquillian/deploymentscenario/: BndDeploymentScenarioGenerator.java  BndDeploymentScenarioGeneratorExtension.java
arquillian-deployment-generator-bnd/src/main/java/com/liferay/arquillian/deploymentscenario/annotations/: BndFile.java
arquillian-deployment-generator-bnd/src/main/java/com/liferay/arquillian/processor/: NoOpArchiveApplicationProcessor.java
arquillian-deployment-generator-bnd/src/main/java/org/arquillian/liferay/deploymentscenario/: BndDeploymentScenarioGenerator.java  BndDeploymentScenarioGeneratorExtension.java
arquillian-deployment-generator-bnd/src/main/java/org/arquillian/liferay/deploymentscenario/annotations/: BndFile.java
arquillian-deployment-generator-bnd/src/main/java/org/arquillian/liferay/processor/: NoOpArchiveApplicationProcessor.java
arquillian-deployment-generator-bnd/src/test/java/com/liferay/arquillian/deploymentscenario/test/: BndDeploymentScenarioGeneratorTest.java
arquillian-deployment-generator-bnd/src/test/java/com/liferay/arquillian/test/: ATest.java
arquillian-deployment-generator-bnd/src/test/java/com/liferay/arquillian/test/extras/a/: A.java
arquillian-deployment-generator-bnd/src/test/java/org/arquillian/liferay/deploymentscenario/test/: BndDeploymentScenarioGeneratorTest.java
arquillian-deployment-generator-bnd/src/test/java/org/arquillian/liferay/test/: ATest.java
arquillian-deployment-generator-bnd/src/test/resources/: common.bnd  test.bnd
arquillian-extension-liferay-example/: README.md  bnd-basic-portlet-test.bnd  pom.xml
arquillian-extension-liferay-example/src/main/java/com/liferay/arquillian/sample/portlet/: SamplePortlet.java
arquillian-extension-liferay-example/src/main/java/com/liferay/arquillian/sample/service/: SampleService.java  SampleServiceImpl.java
arquillian-extension-liferay-example/src/main/java/com/liferay/arquillian/sample/service4injection/: Service.java  ServiceFirstImpl.java  ServiceSecondImpl.java
arquillian-extension-liferay-example/src/main/java/org/arquillian/liferay/sample/portlet/: SamplePortlet.java
arquillian-extension-liferay-example/src/test/java/com/liferay/arquillian/test/: BasicPortletFunctionalTest.java  BasicPortletIntegrationTest.java  TestInjections.java
arquillian-extension-liferay-example/src/test/java/org/arquillian/liferay/test/: BasicFunctionalTest.java  BasicPortletFunctionalTest.java  BasicPortletIntegrationTest.java  InstallDependenciesTest.java  SimpleTest.java  TestInjections.java
arquillian-extension-liferay-example/src/test/resources/: arquillian.xml  test-dependencies.properties
arquillian-extension-liferay-example/test-resources/liferay/config/conf/: tomcat-users.xml
arquillian-extension-liferay-example/test-resources/liferay/config/liferay/: portal-setup-wizard.properties
arquillian-extension-liferay-test/: pom.xml
arquillian-extension-liferay-test/src/test/java/org/arquillian/liferay/test/: SyncExtensionTest.java
arquillian-extension-liferay-test/src/test/resources/: arquillian.xml  bnd.bnd
arquillian-install-portlet-in-liferay/: pom.xml
arquillian-install-portlet-in-liferay/src/main/java/org/arquillian/liferay/installportlet/: InstallPortletExtension.java
arquillian-liferay-maven-extension/: .checkstyle  README.md  pom.xml
arquillian-liferay-maven-extension/src/it/demo-hook/: pom.xml
arquillian-liferay-maven-extension/src/it/demo-hook/src/main/resources/: portal.properties
arquillian-liferay-maven-extension/src/it/demo-hook/src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties
arquillian-liferay-maven-extension/src/it/demo-portlet/: pom.xml
arquillian-liferay-maven-extension/src/it/demo-portlet/src/main/webapp/: view.jsp
arquillian-liferay-maven-extension/src/it/demo-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
arquillian-liferay-maven-extension/src/main/resources/: liferay-tool-deps.xml  logback.xml
arquillian-liferay-maven-extension/src/test/resources/: arquillian.xml  liferay-setup.xml  settings.xml
arquillian-portal-liferay-extension/: pom.xml
arquillian-portal-liferay-extension/src/main/java/com/liferay/arquillian/portal/: PortalURLExtension.java
arquillian-portal-liferay-extension/src/main/java/org/arquillian/liferay/portal/: PortalURLExtension.java
(+156 files in other folders)
