<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<parent>
	<groupId>org.jboss</groupId>
	<artifactId>jboss-parent</artifactId>
	<version>16</version>
	<relativePath />
</parent>

<groupId>org.arquillian.liferay</groupId>
<artifactId>arquillian-extension-liferay</artifactId>
<version>1.0.0.Final-SNAPSHOT</version>
<packaging>pom</packaging>
<name>Arquillian Liferay</name>
<description>Arquillian Extension for Liferay Portal Server. OSGi incontainer deployment.</description>

<scm>
	<connection>scm:git:git://git@github.com:arquillian/arquillian-extension-liferay.git</connection>
	<developerConnection>scm:git:ssh://github.com/arquillian/arquillian-extension-liferay.git</developerConnection>
	<url>git://github.com/arquillian/arquillian-extension-liferay.git</url>
	<tag>HEAD</tag>
</scm>

<licenses>
	<license>
	  <name>Apache License, Version 2.0</name>
	  <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	</license>
</licenses>

<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<version.arquillian_core>1.1.7.Final</version.arquillian_core>
	<version.arquillian_container_tomcat>1.0.0.CR7</version.arquillian_container_tomcat>
	<version.shrinkwrap_api>1.2.1</version.shrinkwrap_api>
	<version.shrinkwrap.resolvers>2.2.0-alpha-2</version.shrinkwrap.resolvers>
	<version.hamcrest>1.3</version.hamcrest>
	<version.junit>4.12</version.junit>
	<version.jboss_javaee6_spec>2.0.0.Final</version.jboss_javaee6_spec>
	<version.jbossas_7>7.1.1.Final</version.jbossas_7>
</properties>

<dependencyManagement>
	<dependencies>
	  <dependency>
		<groupId>org.jboss.spec</groupId>
		<artifactId>jboss-javaee-6.0</artifactId>
		<version>${version.jboss_javaee6_spec}</version>
		<type>pom</type>
		<scope>provided</scope>
		<exclusions>
		  <exclusion>
			<groupId>org.apache.xalan</groupId>
			<artifactId>xalan</artifactId>
		  </exclusion>
		</exclusions>
	  </dependency>
	  <dependency>
		<groupId>org.jboss.spec</groupId>
		<artifactId>jboss-javaee-web-6.0</artifactId>
		<version>${version.jboss_javaee6_spec}</version>
		<type>pom</type>
		<scope>provided</scope>
		<exclusions>
		  <exclusion>
			<groupId>org.apache.xalan</groupId>
			<artifactId>xalan</artifactId>
		  </exclusion>
		</exclusions>
	  </dependency>

	  <dependency>
		<groupId>org.jboss.shrinkwrap.resolver</groupId>
		<artifactId>shrinkwrap-resolver-bom</artifactId>
		<version>${version.shrinkwrap.resolvers}</version>
		<scope>import</scope>
		<type>pom</type>
	  </dependency>

	  <dependency>
		<groupId>org.jboss.arquillian</groupId>
		<artifactId>arquillian-bom</artifactId>
		<version>${version.arquillian_core}</version>
		<type>pom</type>
		<scope>import</scope>
	  </dependency>

	  <dependency>
		<groupId>org.jboss.as</groupId>
		<artifactId>jboss-as-arquillian-container-remote</artifactId>
		<version>${version.jbossas_7}</version>
		<scope>test</scope>
	  </dependency>
	  <dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-core</artifactId>
		<version>${version.hamcrest}</version>
		<scope>test</scope>
	  </dependency>
	  <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${version.junit}</version>
		<scope>test</scope>
	  </dependency>
	</dependencies>
</dependencyManagement>

<build>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
		<configuration>
		  <!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->

		  <source>1.7</source>
		  <target>1.7</target>
		</configuration>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.17</version>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-release-plugin</artifactId>
		<version>2.5</version>
		<configuration>
		  <autoVersionSubmodules>true</autoVersionSubmodules>
		  <pushChanges>false</pushChanges>
		  <localCheckout>true</localCheckout>
		</configuration>
	  </plugin>
	</plugins>
</build>

<modules>
	<module>arquillian-container-liferay</module>
	<module>arquillian-deployment-generator-bnd</module>
	<module>arquillian-liferay-maven-extension</module>
</modules>

</project>