<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jboss</groupId>
		<artifactId>jboss-parent</artifactId>
		<version>16</version>
		<relativePath />
	</parent>

	<groupId>org.arquillian.liferay</groupId>
	<artifactId>arquillian-extension-liferay</artifactId>
	<version>1.0.0.Alpha2</version>
	<packaging>pom</packaging>
	<name>Arquillian Liferay</name>
	<description>Arquillian Extension for Liferay Portal Server. OSGi incontainer deployment.</description>

	<scm>
		<connection>scm:git:git://git@github.com:arquillian/arquillian-extension-liferay.git</connection>
		<developerConnection>scm:git:ssh://github.com/arquillian/arquillian-extension-liferay.git</developerConnection>
		<url>git://github.com/arquillian/arquillian-extension-liferay.git</url>
		<tag>1.0.0.Alpha2</tag>
	</scm>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.arquillian_core>1.1.9.Final</version.arquillian_core>
		<version.arquillian_container_tomcat>1.0.0.CR7</version.arquillian_container_tomcat>
		<version.shrinkwrap_api>1.2.2</version.shrinkwrap_api>
		<version.shrinkwrap.resolvers>2.2.0-beta-2</version.shrinkwrap.resolvers>
		<version.hamcrest>1.3</version.hamcrest>
		<version.junit>4.12</version.junit>
		<version.jboss_javaee6_spec>2.0.0.Final</version.jboss_javaee6_spec>
		<version.jbossas_7>7.1.1.Final</version.jbossas_7>
		<version.jacoco>0.7.4.201502262128</version.jacoco>
		<version.arquillian_jacoco>1.0.0.Alpha8</version.arquillian_jacoco>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>${version.jboss_javaee6_spec}</version>
				<type>pom</type>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
					<groupId>org.apache.xalan</groupId>
					<artifactId>xalan</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-web-6.0</artifactId>
				<version>${version.jboss_javaee6_spec}</version>
				<type>pom</type>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
					<groupId>org.apache.xalan</groupId>
					<artifactId>xalan</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap</groupId>
				<artifactId>shrinkwrap-depchain</artifactId>
				<version>${version.shrinkwrap_api}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-depchain</artifactId>
				<version>${version.shrinkwrap.resolvers}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian_core}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-arquillian-container-remote</artifactId>
				<version>${version.jbossas_7}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${version.hamcrest}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<profiles>
		<profile>
			<id>format-source</id>
			<activation>
				<property>
					<name>format-source</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.liferay</groupId>
						<artifactId>com.liferay.source.formatter</artifactId>
						<version>1.0.48</version>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>format-source</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jacoco</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jacoco</groupId>
					<artifactId>org.jacoco.core</artifactId>
					<version>${version.jacoco}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.extension</groupId>
					<artifactId>arquillian-jacoco</artifactId>
					<version>${version.arquillian_jacoco}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${version.jacoco}</version>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<phase>test</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>

					<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->

					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushChanges>false</pushChanges>
					<localCheckout>true</localCheckout>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>arquillian-container-liferay</module>
		<module>arquillian-container-osgi-allin</module>
		<module>arquillian-portal-liferay-extension</module>
		<module>arquillian-deployment-generator-bnd</module>
		<module>arquillian-extension-liferay-example</module>
		<module>arquillian-liferay-maven-extension</module>
		<module>arquillian-processor-osgi-allin</module>
	</modules>

	<repositories>
		<repository>
			<id>jboss</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>liferay</id>
			<url>http://cdn.repository.liferay.com/nexus/content/groups/public/</url>
		</repository>
	</repositories>

</project>