<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>14</version>
        <relativePath />
    </parent>

	<groupId>com.liferay.arquillian</groupId>
	<artifactId>arquillian-extension-liferay</artifactId>
	<version>1.0.0.Alpha1-SNAPSHOT</version>
	<packaging>pom</packaging>

    <scm>
        <connection>scm:git:git://git@github.com:arquillian/arquillian-extension-liferay.git</connection>
        <developerConnection>scm:git:ssh://github.com/arquillian/arquillian-extension-liferay.git</developerConnection>
        <url>git://github.com/arquillian/arquillian-extension-liferay.git</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

	<modules>
		<module>arquillian-container-liferay</module>
		<module>arquillian-deployment-generator-bnd</module>
	</modules>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-release-plugin</artifactId>
                        <configuration>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <pushChanges>false</pushChanges>
                            <localCheckout>true</localCheckout>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>