<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<parent>
	<artifactId>arquillian-extension-liferay</artifactId>
	<groupId>org.arquillian.liferay</groupId>
	<version>1.0.0.Final-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
</parent>

<artifactId>arquillian-liferay-maven-extension</artifactId>
<groupId>org.arquillian.liferay.maven</groupId>
<name>Arquillian Maven Extension for Liferay</name>
<description>The Deployment Scenario for Liferay Maven projects</description>

<dependencies>

	<dependency>
	  <groupId>dom4j</groupId>
	  <artifactId>dom4j</artifactId>
	  <version>1.6.1</version>
	</dependency>

	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>3.3.2</version>
	</dependency>

	<!-- logging -->

	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	  <version>1.1.2</version>
	</dependency>

	<dependency>
	  <groupId>org.jboss.shrinkwrap</groupId>
	  <artifactId>shrinkwrap-api</artifactId>
	</dependency>

	<!-- Workaround for https://issues.jboss.org/browse/SHRINKWRAP-401 -->

	<dependency>
	  <groupId>org.jboss.shrinkwrap</groupId>
	  <artifactId>shrinkwrap-spi</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.jboss.shrinkwrap</groupId>
	  <artifactId>shrinkwrap-impl-base</artifactId>
	</dependency>

	<!-- End of workaround -->

	<!-- Shrikwrap Resolvers -->

	<dependency>
	  <groupId>org.jboss.shrinkwrap.resolver</groupId>
	  <artifactId>shrinkwrap-resolver-api</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.jboss.shrinkwrap.resolver</groupId>
	  <artifactId>shrinkwrap-resolver-spi</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.jboss.shrinkwrap.resolver</groupId>
	  <artifactId>shrinkwrap-resolver-api-maven</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.jboss.shrinkwrap.resolver</groupId>
	  <artifactId>shrinkwrap-resolver-spi-maven</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.jboss.shrinkwrap.resolver</groupId>
	  <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.jboss.shrinkwrap.resolver</groupId>
	  <artifactId>shrinkwrap-resolver-impl-maven-archive</artifactId>
	</dependency>

	<!-- Core Arquillain -->

	<dependency>
	  <groupId>org.jboss.arquillian.container</groupId>
	  <artifactId>arquillian-container-test-impl-base</artifactId>
	</dependency>

	<dependency>
	  <groupId>org.jboss.arquillian.core</groupId>
	  <artifactId>arquillian-core-spi</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.jboss.arquillian.test</groupId>
	  <artifactId>arquillian-test-spi</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.jboss.arquillian.container</groupId>
	  <artifactId>arquillian-container-test-api</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.jboss.arquillian.container</groupId>
	  <artifactId>arquillian-container-test-spi</artifactId>
	</dependency>

	<dependency>
	  <groupId>org.freemarker</groupId>
	  <artifactId>freemarker</artifactId>
	  <version>2.3.20</version>
	</dependency>

	<dependency>
	  <groupId>org.hamcrest</groupId>
	  <artifactId>hamcrest-core</artifactId>
	  <scope>test</scope>
	</dependency>

	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <scope>test</scope>
	</dependency>

	<dependency>
	  <groupId>org.jboss.arquillian.junit</groupId>
	  <artifactId>arquillian-junit-container</artifactId>
	  <scope>test</scope>
	</dependency>

	<!-- Add support for Servlet Protocol -->

	<dependency>
	  <groupId>org.jboss.arquillian.protocol</groupId>
	  <artifactId>arquillian-protocol-servlet</artifactId>
	  <scope>test</scope>
	</dependency>

	<!-- Liferay dependencies -->

	<dependency>
	  <groupId>com.liferay.portal</groupId>
	  <artifactId>portal-service</artifactId>
	  <version>6.2.1</version>
	  <scope>test</scope>
	</dependency>

	<dependency>
	  <groupId>org.codehaus.plexus</groupId>
	  <artifactId>plexus-classworlds</artifactId>
	  <version>2.5.1</version>
	  <scope>test</scope>
	</dependency>

	<dependency>
	  <groupId>org.codehaus.plexus</groupId>
	  <artifactId>plexus-archiver</artifactId>
	  <version>2.4.4</version>
	  <scope>test</scope>
	</dependency>

	<dependency>
	  <groupId>org.apache.maven.shared</groupId>
	  <artifactId>file-management</artifactId>
	  <version>1.2</version>
	  <scope>test</scope>
	</dependency>

</dependencies>

<build>

	<plugins>
	  <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
		  <source>1.7</source>
		  <target>1.7</target>
		</configuration>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-checkstyle-plugin</artifactId>
	  </plugin>
	</plugins>
</build>

</project>