<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<parent>
	<artifactId>arquillian-extension-liferay</artifactId>
	<groupId>org.arquillian.liferay</groupId>
	<version>1.0.0.Final-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
</parent>

	<groupId>org.arquillian.liferay</groupId>
	<artifactId>arquillian-liferay-extension-example</artifactId>
	<version>1.0.0.Final-SNAPSHOT</version>
	<name>Arquillian Liferay Extension Example</name>
	<description>Arquillian Liferay Extension Example</description>

	<properties>
		<liferay.home>${project.basedir}/test-resources/liferay/liferay-portal-${version.liferay}</liferay.home>
		<version.liferay>7.0-ce-m7</version.liferay>
		<url.liferay><![CDATA[project/lportal/Liferay%20Portal/7.0.0%20M7/liferay-portal-tomcat-7.0-ce-m7-20150819114119178.zip?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Flportal%2Ffiles%2FLiferay%2520Portal%2F7.0.0%2520M7%2F&ts=1440746066&use_mirror=vorboss]]></url.liferay>
		<browser>phantomjs</browser>
	</properties>

	<profiles>
		<profile>
			<id>download-test-environment</id>
			<activation>
				<file>
					<missing>test-resources/unziped-successfully</missing>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>1.0-beta-3</version>
						<executions>
							<execution>
								<id>download-liferay</id>
								<phase>generate-test-sources</phase>
								<goals>
									<goal>download-single</goal>
								</goals>
								<configuration>
									<url>http://downloads.sourceforge.net</url>
									<fromFile>${url.liferay}</fromFile>
									<toFile>${project.basedir}/test-resources/liferay/zip/liferay.zip</toFile>
								</configuration>
							</execution>
							<execution>
								<id>download-tomcat</id>
								<phase>generate-test-sources</phase>
								<goals>
									<goal>download-single</goal>
								</goals>
								<configuration>
									<url>http://archive.apache.org</url>
									<fromFile>dist/tomcat/tomcat-7/v7.0.62/bin/apache-tomcat-7.0.62.zip</fromFile>
									<toFile>${project.basedir}/test-resources/tomcat/zip/tomcat.zip</toFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>unzip-liferay</id>
								<phase>process-test-sources</phase>
								<configuration>
									<target>
										<echo message="unzip Liferay" />
										<unzip src="${project.basedir}/test-resources/liferay/zip/liferay.zip" dest="${project.basedir}/test-resources/liferay" />
										<chmod dir="${liferay.home}/tomcat-7.0.62/bin/" perm="ugo+rx" includes="**/*.sh" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>unzip-tomcat</id>
								<phase>process-test-sources</phase>
								<configuration>
									<target>
										<echo message="unzip tomcat" />
										<unzip src="${project.basedir}/test-resources/tomcat/zip/tomcat.zip" dest="${project.basedir}/test-resources/tomcat" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>disable-open-browser</id>
								<phase>process-test-sources</phase>
								<configuration>
									<target>
										<echo file="${project.basedir}/test-resources/liferay/liferay-portal-7.0-ce-m7/portal-ext.properties" >browser.launcher.url=</echo>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>create-file</id>
								<phase>process-test-sources</phase>
								<configuration>
									<target>
										<touch file="${project.basedir}/test-resources/unziped-successfully" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>clean-tomcat</id>
			<activation>
				<file>
					<exists>test-resources/unziped-successfully</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>clean-tomcat</id>
								<phase>clean</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${liferay.executable.stop}</executable>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>windows-profile</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<liferay.executable.start>${liferay.home}/tomcat-7.0.62/bin/startup.bat</liferay.executable.start>
				<liferay.executable.stop>${liferay.home}/tomcat-7.0.62/bin/shutdown.bat</liferay.executable.stop>
			</properties>
		</profile>
		<profile>
			<id>unix-profile</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<liferay.executable.start>${liferay.home}/tomcat-7.0.62/bin/startup.sh</liferay.executable.start>
				<liferay.executable.stop>${liferay.home}/tomcat-7.0.62/bin/shutdown.sh</liferay.executable.stop>
			</properties>
		</profile>
		<profile>
			<id>firefox</id>
			<properties>
				<browser>firefox</browser>
			</properties>
		</profile>
		<profile>
			<id>chrome</id>
			<properties>
				<browser>chrome</browser>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>7.0.0-m7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.arquillian.liferay</groupId>
			<artifactId>arquillian-container-liferay</artifactId>
			<version>1.0.0.Final-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.graphene</groupId>
			<artifactId>graphene-webdriver</artifactId>
			<version>2.1.0.Alpha2</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<targetPath>${liferay.home}</targetPath>
				<filtering>true</filtering>
				<directory>${project.basedir}/test-resources/liferay/config/liferay</directory>
				<includes><include>portal-setup-wizard.properties</include></includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-filtering</artifactId>
						<version>1.3</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>copy--jmx-config</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${liferay.home}/tomcat-7.0.62/bin</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/test-resources/liferay/config/bin</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy--tomcat-manager</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${liferay.home}/tomcat-7.0.62/webapps/manager</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/test-resources/tomcat/apache-tomcat-7.0.62/webapps/manager</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy--tomcat-manager-config</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${liferay.home}/tomcat-7.0.62/conf</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/test-resources/liferay/config/conf</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>start-tomcat</id>
						<phase>test-compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${liferay.executable.start}</executable>
						</configuration>
					</execution>
					<execution>
						<id>stop-tomcat</id>
						<phase>test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${liferay.executable.stop}</executable>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>wait-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>tomcat-server</id>
						<phase>test-compile</phase>
						<goals>
							<goal>wait</goal>
						</goals>
						<configuration>
							<protocol>http</protocol>
							<host>localhost</host>
							<port>8080</port>
							<file>/</file>
							<maxcount>20</maxcount>
							<timeout>10000</timeout>
							<read>true</read>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>