<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>com.liferay.arquillian.arquillian-extension-liferay</artifactId>
		<groupId>com.liferay.arquillian</groupId>
		<version>1.0.0.Alpha3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.liferay.arquillian</groupId>
	<artifactId>com.liferay.arquillian.arquillian-container-liferay</artifactId>
	<version>1.0.0.Alpha3</version>
	<name>Arquillian Liferay Container Adapter</name>
	<description>Arquillian Container Adapter for Liferay Portal Server. OSGi incontainer deployment.</description>

	<dependencies>
		<dependency>
			<groupId>biz.aQute.bnd</groupId>
			<artifactId>bndlib</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.arquillian</groupId>
			<artifactId>com.liferay.arquillian.arquillian-container-osgi-allin</artifactId>
			<version>1.0.0.Alpha3</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.arquillian</groupId>
			<artifactId>com.liferay.arquillian.arquillian-processor-osgi-allin</artifactId>
			<version>1.0.0.Alpha3</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.arquillian</groupId>
			<artifactId>com.liferay.arquillian.arquillian-portal-liferay-extension</artifactId>
			<version>1.0.0.Alpha3</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.enterprise</artifactId>
			<version>5.0.0</version>
		</dependency>
	</dependencies>

</project>